# Std-DevFreela

./: DevFreela.sln  Dockerfile  README.md
DevFreela.API/: DevFreela.API.csproj  (+2 more)
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Services/: ISkillService.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20211106043203_InitialMigration.Designer.cs  20211129015914_InitialMigration.Designer.cs  20220725195012_AttMigrationsColumns.Designer.cs  20220725195012_AttMigrationsColumns.cs  DevFreelaDbContextModelSnapshot.cs
(+18 files in other folders)
